{
  "name": "gooseboard",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "opusscript": "^0.1.1"
  },
  "scripts": {
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:portal": "npm run dev --workspace=apps/portal",
    "build": "npm run build --workspace=packages/db && npm run build --workspace=packages/shared && npm run build --workspace=apps/server && npm run build --workspace=apps/portal",
    "db:generate": "npm run generate --workspace=packages/db",
    "db:migrate": "npm run migrate --workspace=packages/db"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.2": true,
    "prisma@5.22.0": true
  }
}
